<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-13dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".se.tuppload.android.satstrainingapp">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:text="Kommande träning" />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/sticky_list"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:background="@color/black"/>

        <!--<ListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="260dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textSize="20sp" />-->


    </LinearLayout>

</LinearLayout>