<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:gravity="top"
              android:layout_marginLeft="-13dp"
    tools:context=".se.tuppload.android.satstrainingapp">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:layout_marginLeft="8dp"
            android:layout_gravity="bottom"
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:orientation="horizontal"
            android:textSize="20sp"
            android:dividerHeight="25dp"/>

    </LinearLayout>

</LinearLayout>